# Commands and commit references to copy during the live tutorial

Upload with twine:
python3 -m twine upload --repository testpypi dist/*

Set up Python:
actions/setup-python@c4e89fac7e8767b327bbad6cb4d859eda999cf08

Checkout:
actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

Store build artifacts:
actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8

Download artifacts from "build-artifacts":
actions/download-artifact@fb598a63ae348fa914e94cd0ff38f362e927b741

Publish binary wheel and source tarball on PyPI:
pypa/gh-action-pypi-publish@717ba43cfbb0387f6ce311b169a825772f54d295

testpypi URL:
https://test.pypi.org/legacy/




1185  git status
 1186  python --version
 1187  python -m venv .env
 1188  source .env/bin/activate
 1189  pip install -r requirements-build.txt
 1190  pip install twine
 1191  python3 -m build
 1192  python3 -m twine upload --repository testpypi dist/*
 1193  python3 -m twine upload --repository testpypi dist/*

 git tag "v0.0.2" -m "release 0.0.2"
 git push upstream origin main --tags